<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="shortcut icon" href="Resources/flipkart_icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logoContainer">
            <img src="Resources/logo.svg" alt="">
        </div>
        <div class="seachContainer">
            search container
        </div>
        <div class="actionBar">
            actionBar
        </div>
    </header>
    <main>
        <div class="CatagaoryContainer">CatagaoryContainer</div>
        <div class="bannerContainer"></div>
        <div class="bestSmartPhone">best bestSmartPhone
            <div id="offerInSmartPhone">id in smartphone </div>
        </div>
        <div class="dealPosters">dealPosters
            <div class="dealPoster"></div>
        </div>
       <footer>
        
       </footer>
    </main>
    <script src="jsFiles/index.js"></script>
</body>
</html>